# ===============================
# Database Configuration
# ===============================

spring.datasource.url=jdbc:postgresql://dpg-d3ankck9c44c73fmg0ug-a.oregon-postgres.render.com:5432/fsd_jkc4
spring.datasource.username=fsd_jkc4_user
spring.datasource.password=BQPyvmZeqdyZhHW3Zx4IX4T97a3jg9Ej
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Mail configuration (unchanged)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vigomi024@gmail.com
spring.mail.password=fzao caxk rqvg lnyx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=500
